my_str = input("Введите данные в строку: ") # создана строка
my_ls = my_str.split() # строка трансформирована в список
# print(my_ls)
for ind, el in enumerate(my_ls, 1): # каждому индексу списка присвоена нумерация начиная с 1
    if len(el) > 9: #если длина элемента больше 10 символов, показать первые 10
        el = el[:10]
    print(ind, el)



