month = int(input('Введите номер месяца '))
if month > 12:
        print('Номер месяца должен быть меньше 13')
my_dict = {12 : 'зима', 1 : 'зима', 2 : 'зима',
           3 : 'весна', 4 : 'весна', 5 : 'весна',
           6 : 'лето', 7 : 'лето', 8 : 'лето',
           9 : 'осень', 10 : 'осень', 11 : 'осень'}
# print(my_dict)
print("Введенный месяц - это", my_dict.get(month))
