l = ['зима', 'весна', 'лето', 'осень']
month = int(input('Введите номер месяца '))
if month > 12:
    print("Номер месяца должен быть меньше 13")
else:
    if 2 < month < 6:
        print("Введенное время года ", l[1])
    elif 5 < month < 9:
        print("Введенное время года ", l[2])
    elif 8 < month < 12:
        print("Введенное время года ", l[3])
    elif month <= 12 or range(1,3):
        print("Введенное время года ", l[0])
