v = int(input("Введите значение выручки "))
i = int(input("Введите значение издержек "))
if v > i:
	print("Ваша фирма работает с прибылью.")
	r = v / i
	print("Рентабельность прибыли: ", r)
else:
	print("Ваша фирма работает с убытком.")
s = int(input("Сколько сотрудников работает у вас: "))
g = v / s
print("На одного сотрудника приходится ", g, "прибыли")		