a = int(input("Сколько километров спортсмен пробежал в первый день? "))
b = int(input("Сколько километров нужно пробегать в итоге? "))
c = 1
while a < b:
	a = a * 1.1
	c = c + 1
print(c, "день.")
